plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5' apply false
    id 'io.spring.dependency-management' version '1.1.3' apply false
    id 'jacoco'
    id 'checkstyle'
    id 'com.github.spotbugs' version '6.0.26'
    id 'org.sonarqube' version '5.1.0.4882'
    id 'org.barfuin.gradle.taskinfo' version '2.2.0'
}

// Load version from external version.gradle file
def versionProps = new Properties()
file('version.gradle').withInputStream { versionProps.load(it) }
def applicationVersion = versionProps.getProperty('version')

allprojects {
    group = 'org.stsci.astro'
    version = applicationVersion

    repositories {
        mavenCentral()
        maven { url 'https://repo1.maven.org/maven2/' }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'jacoco'
    apply plugin: 'checkstyle'
    apply plugin: 'com.github.spotbugs'
    apply plugin: 'org.sonarqube'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    ext {
        springCloudVersion = '2022.0.4'
        testcontainersVersion = '1.19.1'
        awsSdkVersion = '2.28.11'
        micrometerVersion = '1.12.0'
        jacksonVersion = '2.17.2'
        nettyVersion = '4.1.115.Final'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
        }
        dependencies {
            // Force secure versions to override transitive dependencies
            dependency "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
            dependency "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
            dependency "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
            dependency "io.netty:netty-all:${nettyVersion}"
            dependency "io.netty:netty-handler:${nettyVersion}"
            dependency "io.netty:netty-common:${nettyVersion}"
            dependency "io.netty:netty-codec-http:${nettyVersion}"
        }
    }

    dependencies {
        // Spring Boot Core - common to all services
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-cache'

        // Spring Cloud AWS
        implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3:3.1.1'
        implementation 'io.awspring.cloud:spring-cloud-aws-starter-secrets-manager:3.1.1'

        // Database
        implementation 'org.postgresql:postgresql:42.6.0'
        implementation 'com.zaxxer:HikariCP:5.0.1'
        implementation 'org.flywaydb:flyway-core'

        // Metrics and Monitoring
        implementation "io.micrometer:micrometer-registry-cloudwatch2:${micrometerVersion}"
        implementation "io.micrometer:micrometer-registry-prometheus:${micrometerVersion}"
        implementation 'io.micrometer:micrometer-tracing-bridge-brave'

        // JSON Processing
        implementation 'com.fasterxml.jackson.core:jackson-databind'
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

        // Utilities
        implementation 'org.apache.commons:commons-lang3:3.13.0'
        implementation 'org.apache.commons:commons-collections4:4.4'
        implementation 'com.google.guava:guava:32.1.3-jre'

        // Configuration
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

        // Lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // Documentation
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

        // Common Testing
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.security:spring-security-test'
        testImplementation "org.testcontainers:junit-jupiter:${testcontainersVersion}"
        testImplementation "org.testcontainers:postgresql:${testcontainersVersion}"
        testImplementation 'com.github.tomakehurst:wiremock-jre8:2.35.0'
        testImplementation 'org.awaitility:awaitility:4.2.0'

        // Explicit test framework dependencies (fixes deprecation warning)
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
        testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'

        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
    }

    tasks.named('test') {
        useJUnitPlatform()
        systemProperty 'spring.profiles.active', 'test'
        exclude '**/*IntegrationTest*'
        exclude '**/*IT*'
    }

    task integrationTest(type: Test) {
        useJUnitPlatform()
        systemProperty 'spring.profiles.active', 'integration-test'
        include '**/*IntegrationTest*'
        include '**/*IT*'
    }

    task verify {
        dependsOn test, integrationTest
        finalizedBy jacocoTestReport
        description = 'Runs all tests and generates code coverage report'
    }

    jacoco {
        toolVersion = "0.8.8"
    }

    jacocoTestReport {
        dependsOn test
        reports {
            xml.required = true
            html.required = true
        }

        afterEvaluate {
            classDirectories.setFrom(files(classDirectories.files.collect {
                fileTree(dir: it, exclude: [
                    '**/config/**',
                    '**/dto/**',
                    '**/entity/**',
                    '**/*Application*',
                    '**/*Config*'
                ])
            }))
        }
    }

    springBoot {
        buildInfo()
    }

    compileJava {
        options.compilerArgs += ['-parameters', '-Xlint:deprecation']
        options.encoding = 'UTF-8'
    }

    // Checkstyle configuration for all subprojects
    checkstyle {
        toolVersion = '10.12.4'
        configFile = file("${rootProject.projectDir}/config/checkstyle/checkstyle.xml")
        ignoreFailures = true
        maxWarnings = 500
        showViolations = true
    }

    checkstyleMain {
        source = sourceSets.main.allJava
    }

    checkstyleTest {
        source = sourceSets.test.allJava
    }

    // SpotBugs configuration for all subprojects
    spotbugs {
        ignoreFailures = true
        showStackTraces = true
        showProgress = true
        reportsDir = file("${buildDir}/reports/spotbugs")
        includeFilter = file("${rootProject.projectDir}/config/spotbugs/spotbugs-include.xml")
        excludeFilter = file("${rootProject.projectDir}/config/spotbugs/spotbugs-exclude.xml")
    }

    spotbugsMain {
        reports {
            html {
                required = true
                outputLocation = file("${buildDir}/reports/spotbugs/main.html")
                stylesheet = 'fancy-hist.xsl'
            }
            xml {
                required = true
                outputLocation = file("${buildDir}/reports/spotbugs/main.xml")
            }
        }
    }

    spotbugsTest {
        reports {
            html {
                required = true
                outputLocation = file("${buildDir}/reports/spotbugs/test.html")
                stylesheet = 'fancy-hist.xsl'
            }
            xml {
                required = true
                outputLocation = file("${buildDir}/reports/spotbugs/test.xml")
            }
        }
    }

}

// Root level tasks
task buildAll {
    dependsOn subprojects.collect { it.tasks.build }
    description = 'Build all subprojects'
}

task testAll {
    dependsOn subprojects.collect { it.tasks.test }
    description = 'Run tests for all subprojects'
}

task integrationTestAll {
    dependsOn subprojects.collect { it.tasks.integrationTest }
    description = 'Run integration tests for all subprojects'
}

task contextVerificationTestAll {
    dependsOn subprojects.findAll { it.tasks.findByName('contextVerificationTest') != null }
            .collect { it.tasks.contextVerificationTest }
    description = 'Run application context verification tests for all subprojects'
}

task verifyAllContexts {
    dependsOn contextVerificationTestAll
    description = 'Verify all Spring application contexts can be created successfully'

    doLast {
        println "✅ All Spring application contexts verified successfully"
    }
}

// Aggregate code coverage
task jacocoRootReport(type: JacocoReport) {
    description = 'Generates an aggregate coverage report for all subprojects'
    dependsOn = subprojects.jacocoTestReport

    subprojects { subproject ->
        subproject.plugins.withType(JacocoPlugin).configureEach {
            subproject.tasks.matching({ t -> t.extensions.findByType(JacocoTaskExtension) }).configureEach { testTask ->
                sourceSets subproject.sourceSets.main
                executionData testTask
            }

            subproject.tasks.matching({ t -> t.extensions.findByType(JacocoTaskExtension) && t.state.didWork }).configureEach { testTask ->
                reports {
                    html.required = true
                    xml.required = true
                    csv.required = false
                }
            }
        }
    }
}

allprojects {
    sonar {
        properties {
            property "sonar.host.url", "https://sonarcloud.io"
            property "sonar.organization", "p27mcgee"
        }
    }
}

sonar {
    properties {
        property "sonar.projectKey", "p27mcgee_astro-data-pipeline"
        property "sonar.projectName", "Astronomical Data Pipeline"

        // Coverage reports from subprojects
        property "sonar.coverage.jacoco.xmlReportPaths", "*/build/reports/jacoco/test/jacocoTestReport.xml"

        // Exclude generated code and configuration
        property "sonar.exclusions", "**/dto/**,**/entity/**,**/config/**,**/*Application.java"
        property "sonar.test.exclusions", "**/*IT.java,**/*IntegrationTest.java"

        // Quality gate settings
        property "sonar.qualitygate.wait", "true"

        // Java-specific settings
        property "sonar.java.source", "17"
        property "sonar.java.target", "17"

        // SpotBugs integration
        property "sonar.java.spotbugs.reportPaths", "*/build/reports/spotbugs/main.xml"

        // Checkstyle integration
        property "sonar.java.checkstyle.reportPaths", "*/build/reports/checkstyle/main.xml"
    }
}