# astro-data-pipeline

./: .checkov.yml  .env.example  .gitignore  .pre-commit-config.yaml  CLAUDE.md  CONTEXT_SUMMARY.md  CONTRIBUTING.md  ENVIRONMENT_STATE.md  EXECUTIVE-SUMMARY.md  LICENSE  README.md  docker-compose.yml
.github/: container-repo-config.txt
application/: DATABASE-MIGRATION-STRATEGY.md  build.gradle  gradle.properties  settings.gradle  version.gradle
application/catalog-service/: Dockerfile  build.gradle
application/catalog-service/src/main/java/com/mcgeecahill/astro/catalog/: CatalogServiceApplication.java
application/catalog-service/src/main/java/com/mcgeecahill/astro/catalog/annotation/: ExternalApi.java  InternalApi.java
application/catalog-service/src/main/java/com/mcgeecahill/astro/catalog/config/: OpenApiConfig.java
application/catalog-service/src/main/java/com/mcgeecahill/astro/catalog/controller/: CatalogController.java  CatalogInternalController.java
application/catalog-service/src/main/java/com/mcgeecahill/astro/catalog/dto/: ConeSearchRequest.java  ConeSearchResult.java  ObjectMatchResult.java
application/catalog-service/src/main/java/com/mcgeecahill/astro/catalog/entity/: AstronomicalObject.java  CatalogCrossmatch.java  Detection.java
application/catalog-service/src/main/java/com/mcgeecahill/astro/catalog/repository/: AstronomicalObjectRepository.java
application/catalog-service/src/main/java/com/mcgeecahill/astro/catalog/service/: CatalogService.java
application/catalog-service/src/main/java/com/mcgeecahill/astro/catalog/util/: AstronomicalCalculations.java  CatalogQualityAssessment.java  PhotometricCalibration.java  VariableStarAnalysis.java
application/catalog-service/src/main/java/org/stsci/astro/catalog/: CatalogServiceApplication.java
application/catalog-service/src/main/java/org/stsci/astro/catalog/annotation/: InternalApi.java
application/catalog-service/src/main/java/org/stsci/astro/catalog/config/: OpenApiConfig.java
application/catalog-service/src/main/java/org/stsci/astro/catalog/controller/: CatalogController.java
application/catalog-service/src/main/java/org/stsci/astro/catalog/dto/: ConeSearchRequest.java  ConeSearchResult.java  ObjectMatchResult.java
application/catalog-service/src/main/java/org/stsci/astro/catalog/entity/: AstronomicalObject.java  CatalogCrossmatch.java  Detection.java
application/catalog-service/src/main/java/org/stsci/astro/catalog/repository/: AstronomicalObjectRepository.java
application/catalog-service/src/main/java/org/stsci/astro/catalog/service/: CatalogService.java
application/catalog-service/src/main/java/org/stsci/astro/catalog/util/: AstronomicalCalculations.java  CatalogQualityAssessment.java  PhotometricCalibration.java  VariableStarAnalysis.java
application/catalog-service/src/main/resources/db/migration/: V1__Create_astronomical_catalog_schema.sql  V2_1__Add_Processing_Context_Tables.sql  V2_2__Add_Workflow_Versioning_Support.sql  V2_3__Enforce_Production_Single_Active_Constraint.sql  V2_4__Remove_ABTesting_Functionality.sql
application/catalog-service/src/test/java/com/mcgeecahill/astro/catalog/integration/: CatalogServiceApplicationContextIT.java
application/catalog-service/src/test/java/com/mcgeecahill/astro/catalog/service/: CatalogServiceTest.java
application/catalog-service/src/test/java/org/stsci/astro/catalog/integration/: CatalogServiceApplicationContextIT.java
application/catalog-service/src/test/java/org/stsci/astro/catalog/service/: CatalogServiceTest.java
application/catalog-service/src/test/resources/: application-context-test.yml
application/config/checkstyle/: checkstyle.xml  suppressions.xml
application/config/spotbugs/: spotbugs-exclude.xml  spotbugs-include.xml
application/data-simulator/: README.md  config.yaml  fits_generator.py  requirements.txt
application/database-initialization/: PostGISInitializer.java  postgis_initializer.py
application/image-processor/: Dockerfile  TestJD.java  build.gradle
application/image-processor/src/main/java/com/mcgeecahill/astro/processor/: ImageProcessorApplication.java
application/image-processor/src/main/java/com/mcgeecahill/astro/processor/annotation/: ExternalApi.java  InternalApi.java
application/image-processor/src/main/java/com/mcgeecahill/astro/processor/config/: AsyncConfig.java  CacheConfig.java  OpenApiConfig.java  ProcessingConfig.java
application/image-processor/src/main/java/com/mcgeecahill/astro/processor/controller/: GranularProcessingController.java  ProcessingController.java  WorkflowVersionController.java
application/image-processor/src/main/java/com/mcgeecahill/astro/processor/dto/: CustomWorkflowRequest.java  CustomWorkflowResponse.java  FitsImageData.java  GranularProcessingRequest.java  GranularProcessingResponse.java  JobStatusResponse.java  JobSubmissionRequest.java  ProcessingMetricsResponse.java  ProcessingResult.java
application/image-processor/src/main/java/com/mcgeecahill/astro/processor/entity/: ProcessingJob.java
application/image-processor/src/main/java/com/mcgeecahill/astro/processor/exception/: FitsProcessingException.java
application/image-processor/src/main/java/com/mcgeecahill/astro/processor/model/: ProcessingContext.java  WorkflowVersion.java
application/image-processor/src/main/java/com/mcgeecahill/astro/processor/repository/: ProcessingJobRepository.java
application/image-processor/src/main/java/com/mcgeecahill/astro/processor/service/: FitsProcessingService.java  GranularProcessingService.java  ProcessingContextService.java  ProcessingJobService.java  S3Service.java  WorkflowVersionService.java
application/image-processor/src/main/java/org/stsci/astro/processor/: ImageProcessorApplication.java
application/image-processor/src/main/resources/: application.yml
application/image-processor/src/main/resources/db/migration/: V1__Create_processing_jobs_table.sql  V2__Create_processing_job_metadata_table.sql  V3__Create_processing_job_steps_table.sql
application/image-processor/src/test/resources/: application-context-test.yml  application-test.yml
(+172 files in other folders)
