dependencies {
    // PostGIS for spatial data
    implementation 'net.postgis:postgis-jdbc:2.5.1'
    implementation 'org.hibernate:hibernate-spatial:6.2.13.Final'

    // Astronomical Coordinate Systems
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'gov.nasa.gsfc.heasarc:nom-tam-fits:1.20.0'

    // Search and Indexing
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'

    // Testing
    testImplementation "org.testcontainers:elasticsearch:${testcontainersVersion}"
}

// Application context verification tests
tasks.register('contextVerificationTest', Test) {
    useJUnitPlatform()
    systemProperty 'spring.profiles.active', 'application-context-test'

    include '**/*ApplicationContextIT*'
    include '**/*ContextVerification*'

    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }

    // Ensure clean context for each test
    systemProperty 'spring.test.context.cache.maxSize', '1'
}

springBoot {
    mainClass = 'org.stsci.astro.catalog.CatalogServiceApplication'
}

tasks.register('buildDocker', Exec) {
    dependsOn build
    workingDir '.'
    commandLine 'docker', 'build', '-t', "astro-catalog-service:${version}", '.'
}